# Pingfa-Client

./: .gitignore  InvisibleMan-XRay.sln  README.md
InvisibleMan-XRay/: InvisibleMan-XRay.csproj
InvisibleMan-XRay/Assets/Localization/: en-US.xaml  fa-IR.xaml  ru-RU.xaml
InvisibleMan-XRay/Core/: InvisibleManXRayCore.cs
InvisibleMan-XRay/Factories/: WindowFactory.cs
InvisibleMan-XRay/Handlers/: NotifyHandler.cs  SettingsHandler.cs
InvisibleMan-XRay/Managers/: AppManager.cs
InvisibleMan-XRay/Managers/Initializers/: HandlersInitializer.cs  ServicesInitializer.cs
InvisibleMan-XRay/Models/: Status.cs  UserSettings.cs
InvisibleMan-XRay/Styles/Components/Config/: Config.xaml.cs
InvisibleMan-XRay/Values/: Route.cs
InvisibleMan-XRay/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
InvisibleMan-XRay/Windows/ServerWindow/: ServerWindow.xaml  ServerWindow.xaml.cs  ServerWindowSubscription.cs
InvisibleMan-XRay/Windows/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
