<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>InvisibleManXRay</RootNamespace>
    <AssemblyName>Pingfa</AssemblyName>
    <Product>Pingfa</Product>
    <PackageId>Pingfa</PackageId>
    <Company>PingfaShop</Company>
    <Copyright>Copyright (C) 2024 Pingfa.shop</Copyright>
    <Version>2.8.1.0</Version>
    <AssemblyVersion>2.8.1.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <NoWarn>0108;8600;8601;8602;8603;8604;8618;8625;8629;8762</NoWarn>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Configurations>Debug;Release;Publish</Configurations>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Pingfa.snk</AssemblyOriginatorKeyFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder.Xaml" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Extras\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
